{
  "name": "TypeScript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "lodash": "^4.17.21",
    "query-string": "^7.0.0"
  }
}
