{
  "name": "codes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-flow": "^7.13.13",
    "flow-bin": "^0.149.0",
    "flow-remove-types": "^2.149.0"
  }
}
