{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "gridsome": "^0.7.0",
    "imagemin-pngquant": "5.0.1"
  }
}
